*buildit.nvim* Asynchronous Build Job Management in Neovim

===============================================================================
CONTENTS                                                            *buildit-help*

  Introduction............................|buildit-introduction|
  Rationale...............................|buildit-rationale|
  Build System............................|buildit-build-systems|
  Commands................................|buildit-commands|
  Functions...............................|buildit-functions|
  Customizing.............................|buildit-customizing|
  Credits.................................|buildit-credits|

===============================================================================
Introduction                                                *buildit-introduction*

buildit adds smart, easy, asynchronous building to Neovim. It searches for the
nearest directory that indicates the presence of a build system compatible with
the current filetype, and sets off a build in the background.

===============================================================================
Rationale                                                  *buildit-rationale*

buildit is simple, fast, easy, and smart. It does a good job of finding the
right build system for your project, taking into account nested projects, etc.
It doesn't try to do more than easily and correctly manage builds.

===============================================================================
Build Systems                                                      *buildit-build-systems*

Currently, buildit has support for the following build systems:

- make (any language)
- CMake (any language)
- cargo (Rust)
- stack (Haskell)
- go build (go)
- oasis (OCaml)

===============================================================================
Commands                                                        *buildit-commands*

buildit provides the following commands for kicking off and checking on builds:

BuildIt
  Finds the appropriate builder and runs it.

BuildItStatus
  Pops open anew window displaying the status of all yet-unchecked builds.

===============================================================================
Functions                                                      *buildit-functions*

buildit provides the following functions for starting builds:

build
  Does the work of the BuildIt command

===============================================================================
Customizing                                                  *buildit-customizing*

To change buildit's behavior, change the following variables:

g:buildit_builders
  Custom builder definitions. As an example:
  let g:buildit_builders = {
    \  'yourbuild': {'sig': r'MyBuild.file', 'cmd': 'domybuild', 'func': preparemybuild, 'ft': filetypeformybuild, 'subdir': subdirectoryformybuild}
  \}

===============================================================================
Credits                                                          *buildit-credits*

Plugin created by Wil Thomason <wil.thomason@gmail.com>
Source at https://github.com/wbthomason/buildit.nvim
